spring.application.name=EmployeeManagment

server.port=8080
server.servlet.context-path=/

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/test_springBoot
spring.datasource.username=myuser
spring.datasource.password=mypassword

end.point.employee=/employee
end.point.id=/{id}

logging.level.com.example.employeemanagment=trace
logging.level.org.springframework.web=debug